# Fruit

app/: build.gradle
app/src/androidTest/java/com/nianxi/fruit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nianxi/fruit/: FruitApplication.java  MainActivity.java
app/src/test/java/com/nianxi/fruit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
